<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="RestSharp" Version="111.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACDS.RevBill.Entities\ACDS.RevBill.Entities.csproj" />
    <ProjectReference Include="..\ACDS.RevBill.Contracts\ACDS.RevBill.Contracts.csproj" />
    <ProjectReference Include="..\ACDS.RevBill.Service.Contracts\ACDS.RevBill.Service.Contracts.csproj" />
  </ItemGroup>
</Project>
