# ACDS.RevArc

./: ACDS.RevBill.sln  README.md
ACDS.RevBill/: ACDS.RevBill.Presentation.xml  ACDS.RevBill.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
ACDS.RevBill.Contracts/: ACDS.RevBill.Contracts.csproj  IAgencyRepository.cs  IApplicationRepository.cs  IBankRepository.cs  IBillFormatRepository.cs  IBillingRepository.cs  IBusinessProfileRepository.cs  IBusinessSizeRepository.cs  IBusinessTypeRepository.cs  ICategoryRepository.cs  ICountriesRepository.cs  ICustomerPropertyRepository.cs  ICustomerRepository.cs  IDebtRepository.cs  IDepartment.cs  IEmailAccountRepository.cs  IEmailTemplateRepository.cs  IFrequencyRepository.cs  IGenderRepository.cs  IHeadRevenueRepository.cs  ILcdaRepository.cs  ILgasRepository.cs  ILoggerManager.cs  IMaritalStatusRepository.cs  IMenusRepository.cs  IModulesRepository.cs  IOrganisationBankRepository.cs  IOrganisationModulesRepository.cs  IOrganisationRepository.cs  IPasswordHistoryRepository.cs  IPayerTypeRepository.cs  IPaymentRepository.cs  IPreferenceModeRepository.cs  IPreferencesRepository.cs  IPriceListRepository.cs  IPrivilegesRepository.cs  IPropertyRepository.cs  IQRCodeService.cs  IRepositoryBase.cs  IRepositoryManager.cs  (+19 more)
ACDS.RevBill.Entities/: ACDS.RevBill.Entities.csproj  MessageQueue.cs  PIDResponse.cs  Response.cs
ACDS.RevBill.Entities/Audit/: AuditReport.cs  AuditResponse.cs
ACDS.RevBill.Entities/Email/: EmailConfiguration.cs  MailRequest.cs  MailSettings.cs
ACDS.RevBill.Entities/ErrorModel/: ErrorDetails.cs
ACDS.RevBill.Entities/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  CustomerEmailNotFoundException.cs  CustomerExistsException.cs  EmailExistsException.cs  IdNotFoundException.cs  MaxDateRangeBadRequestException.cs  ModuleExistsException.cs  NameFoundException.cs  NotFoundException.cs  RoleModelExistsException.cs  UsernameExistsException.cs
ACDS.RevBill.Entities/Models/: AccountActivation.cs  Agencies.cs  Applications.cs  AuditLog.cs  AuditTrail.cs  Bank_Code.cs  Banks.cs  BillFormat.cs  BillStatus.cs  BillType.cs  Billing.cs  BusinessProfile.cs  BusinessSize.cs  BusinessType.cs  Category.cs  Countries.cs  CustomerProperty.cs  Customers.cs  Department.cs  EmailAccounts.cs  EmailTemplateCategory.cs  EmailTemplates.cs  EntityBase.cs  Frequencies.cs  Genders.cs  HeadRevenue .cs  Lcdas.cs  Lgas.cs  MaritalStatuses.cs  Menus.cs  ModuleComponents.cs  Modules.cs  Organisation.cs  OrganisationApprovalStatusEnum.cs  OrganisationBanks.cs  OrganisationModules.cs  PID.cs  PasswordHistory.cs  PayerTypes.cs  Payment.cs  (+25 more)
ACDS.RevBill.Entities/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  RoleNotFoundResponse.cs
ACDS.RevBill.Helpers/: ACDS.RevBill.Helpers.csproj  BillingUtility.cs  DataContext.cs  EncryptionUtility.cs  EnumerationUtility.cs  ExcelHelper.cs  JsonModelService.cs  JwtHelper.cs  SmsUtility.cs
ACDS.RevBill.Helpers/Migrations/: 20240807105752_liveMigration.Designer.cs  20240807105752_liveMigration.cs  DataContextModelSnapshot.cs
ACDS.RevBill.Presentation/: ACDS.RevBill.Presentation.csproj  ACDS.RevBill.Presentation.xml  AssemblyReference.cs
ACDS.RevBill.Presentation/Action Filters/: AllowAnonymousLoginAttribute.cs  ValidationFilterAttribute.cs
ACDS.RevBill.Presentation/Controllers/: AuditController.cs  AuthenticationController.cs  BillingController.cs  CustomerController.cs  DepartmentController.cs  EmailAccountController.cs  EnumerationController.cs  ModuleController.cs  OrganisationController.cs  PaymentController.cs  RevenueController.cs  RolesController.cs  SampleController.cs  SmsAccountController.cs  TransactionReportBuilderController.cs  UserController.cs
ACDS.RevBill.Repository/: ACDS.RevBill.Repository.csproj  AgencyRepository.cs  BankRepository.cs  BillFormatRepository.cs  BillingRepository.cs  BusinessProfileRepository.cs  BusinessSizeRepository.cs  BusinessTypeRepository.cs  CategoryRepository.cs  CountriesRepository.cs  CustomerPropertyRepository.cs  CustomerRepository.cs  DebtRepository.cs  EmailAccountRepository.cs  EmailTemplateRepository.cs  FrequencyRepository.cs  GenderRepository.cs  HeadRevenueRepository.cs  LcdaRepository.cs  LgasRepository.cs  MaritalStatusRepository.cs  MenusRepository.cs  ModulesRepository.cs  OrganisationBankRepository.cs  OrganisationModulesRepository.cs  OrganisationRepository.cs  PasswordHistoryRepository.cs  PayerTypeRepository.cs  PaymentRepository.cs  PropertyRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RevenueCategoryRepository.cs  RevenuePriceRepository.cs  RevenueRepository.cs  RoleModuleMenuRepository.cs  RoleModulesRepository.cs  RoleRepository.cs  SmsAccountRepository.cs  (+11 more)
ACDS.RevBill.Repository/Configuration/: BillStatusConfiguration.cs  BillTypeConfiguration.cs  BusinessSizeConfiguration.cs  BusinessTypeConfiguration.cs  EmailAccountConfiguration.cs  EmailTemplateCategoryConfiguration.cs  FrequencyConfiguration.cs  GenderConfiguration.cs  MaritalStatusConfiguration.cs  MenusConfiguration.cs  PayerTypeConfiguration.cs  RoleConfiguration.cs  SmsAccountConfiguration.cs  SmsTemplateConfiguration.cs  SpaceIdentifierConfiguration.cs  TitleConfiguration.cs  WardConfiguration.cs
ACDS.RevBill.Services/: ACDS.RevBill.Services.csproj  AgencyService.cs  AuditTrailService.cs  BillingService.cs  CategoryService.cs  CustomerService.cs  DebtService.cs  EmailAccountService.cs  EmailTemplateService.cs  EnumerationService.cs  LoggerManager.cs  MailService.cs  MenuService.cs  ModuleService.cs  OrganisationModuleService.cs  OrganisationService.cs  PayerIdExtractor.cs  PaymentService.cs  QrCodeService.cs  RevenueCategoryService.cs  RevenuePriceService.cs  RevenueService.cs  RoleModuleMenuService .cs  RoleModuleService.cs  RoleService.cs  ServiceManager.cs  SmsAccountService.cs  SmsTemplateService.cs  StreetService.cs  TransactionReportBuilderService.cs  UserService.cs
ACDS.RevBill.Shared/: ACDS.RevBill.Shared.csproj
(+300 files in other folders)
