<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net7.0\ACDS.RevBill.Presentation.xml</DocumentationFile>
    <NoWarn>1701;1702;IL2121;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="BCrypt.Net-Next" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACDS.RevBill.Service.Contracts\ACDS.RevBill.Service.Contracts.csproj" />
    <ProjectReference Include="..\ACDS.RevBill.Entities\ACDS.RevBill.Entities.csproj" />
    <ProjectReference Include="..\ACDS.RevBill.Shared\ACDS.RevBill.Shared.csproj" />
    <ProjectReference Include="..\ACDS.RevBill.Helpers\ACDS.RevBill.Helpers.csproj" />
    <ProjectReference Include="..\ACDS.RevBill.Repository\ACDS.RevBill.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Audit.WebApi.Core" Version="21.0.0" />
    
  </ItemGroup>
</Project>
